# Extension directory name for find translation folder
# This extension should be activated in first position to override other translation extensions

[MainExtension]
IncludedExtension[]
IncludedExtension[]=tidesign
IncludedExtension[]=tisearchproduct
IncludedExtension[]=demo_calcul
IncludedExtension[]=natranslation

directory=natranslation

MainTranslation=false
MainDirectory=share


[Translation]
LanguageTranslationViewInList=rus-RU
BackgroundColorUntranslatedWord=#F2DEDE
BackgroundColorTranslatedWord=none
BackgroundColorSameTranslationWord=#FCF8E3



# Main locale use
[MainLocale]
locale=eng-GB

# List of number per page would you like in context-toolbar
[NumberPerPage]
default=25
choose1=10
choose2=25
choose3=50

# List of exclude extension for the generation files
[ExcludeExtension]
extension[]
extension[]=ezjscore
extension[]=ezflow
extension[]=ezoe
extension[]=ezwebin
extension[]=ezwt
extension[]=ezgmaplocation
extension[]=ezstarrating
extension[]=ezodf
extension[]=ezjscore
extension[]=ezmultiupload

# List of locale override
# If set 'locale[eng-GB]=eng-GB@override', eng-GB@override locale will override eng-GB locale
#
# To use non-english translation keys (ids, french keys...) :
#  - set locale[eng-GB]=eng-GB@override
#	- in site.ini english siteaccess, set Locale=eng-GB@override
[LocaleOverride]
locale[]
#locale[eng-GB]=eng-GB@override


[Context]
ExcludedContext[]
ExcludedContext[]=contentstructuremenu/show_content_structure
ExcludedContext[]=design/standard/class
#ExcludedContext[]=design/base
ExcludedContext[]=design/base/shop
ExcludedContext[]=design/ezwebin/content/datatype
ExcludedContext[]=design/plain/layout
ExcludedContext[]=lib/ezpdf/classes
ExcludedContext[]=lib/eztemplate
ExcludedContext[]=lib/template
ExcludedContext[]=pdf/edit
ExcludedContext[]=settings/edit
ExcludedContext[]=settings/view
ExcludedContext[]=shop
ExcludedContext[]=simplified_treemenu/show_simplified_menu
ExcludedContext[]=natranslate/notice

[Params]
ArchiveOldTranslations=true
ArchiveFolderName=_archives
ArchiveFolderChmod=0755
